цвет фона сайта: #d4dde1
сверху и снизу отцентровные два фона *BG_HEAD.jpg и *BG_foot.jpg соответвенно
Ћева€ колонка (менюшки) шириной - 180рх, лева€ - 330рх, центральна€ может т€нутьс€, 
но € бы ограничил ширину всего сайта до 1200рх с выравниванием по центру (т.е. что бы больше 1200 не т€нулось)



#MAIN_MENU
----------------------------------------------------------------------

color: #b8b8b8; (цвет неактивных ссылок меню)
hover: #ffffff

color: #ffffff; (цвет активной/выбранной зеленой ссылки меню)
font-family: Tahoma;
font-size: 11px;
text-shadow: -1px -1px 1px  #272727


#SEARCH
----------------------------------------------------------------------
color: #909090; (цвет не€ркого текста в поле дл€ поискового запроса: "”кажите что вы ищите...", а когда пользователь начинает печатать, то уже цвет вводимого текста будет #505050)
font-family: Tahoma;
font-size: 11px;


#MAIN
-----------------------------------------------------------------------
color: #404040 (цвет заголовков всех блоков)
font-size: 10px;
font-weight: bold;
font-family: Tahoma;


color: #505050 (цвет текстового контента/основной серый цвет текста всего сайта)
color: #909090 (светлый серый цвет, дл€ времени, дат, второстепенных текстов)

color: #497d00 (ссылки - темнозеленый)
hover: #65ad00 (ссылки при наведении)

##заголовок_новости
font-size: 10px;
font-weight: bold;
font-family: Tahoma;
color: #386100


#CONTENT_CENTER1
----------------------------
##менюшка_выдбранна€ категори€ (активна€/зелена€)
font-size: 10px;
font-weight: bold;
font-family: Tahoma;
color: #ffffff
text-shadow: -1px -1px 1px  #272727
----
##менюшка_серый цвет неактивных категорий (+ hover)
font-size: 10px;
font-weight: bold;
font-family: Tahoma;
color: #878787
hover: #497d00 (так же при HOVER-е добавл€етс€ cont1_cat_hover_ugolok.pg прижатый к верху -top)
----
##ссылки (в данном случае названи€ команд,)
font-size: 11px;
font-weight: bold;
font-family: Tahoma;
color: #497d00 (ссылки - темнозеленый)
hover: #65ad00 (ссылки при наведении)

междустрочный интервал (в "таблице") - 22рх
цвет раздел€ющей горизонтальной полосы - #eaeaea





#÷вет текста на слайдере (темный)
----
font-size: 11px;
font-family: Tahoma;
color: #233706

#÷вет заголовка на слайдере (бклый)
----
font-size: 11px;
font-weight: bold;
font-family: Tahoma;
color: #fffffff
text-shadow: -1px -1px 1px  #3b5f07

